<style>

.loadmorediv
{
 margin-left: 357px;
 margin-top: 30px;
}
.card
{  
    margin: 10px;
    float:left;
    padding:20px;
    box-shadow: 5px 5px 5px 5px grey;
    width: 140px;
}
    p{
        text-align: center;
    }
    button
    {
        background-color: black;
        color:white;
        display: block;
    }

    .wrap
    {
        width: 820px;
    }
</style>

   <div class="wrap">

    <div class="card" *ngFor="let item of pipeArray | slice : start : end">
    <div class="card-inr" >
        <img src="{{item.avatar}}" alt="">
        <p>{{item.id}}</p>
        <p>{{item.first_name}} {{item.last_name}}</p>
        <p>{{item.email}}</p>

    </div>
    </div>
    <br/><br/>
    
    <div class="loadmorediv" >
        <button (click)="loadmore_click()" [disabled]="isDisabled">Load More</button>
    </div>
</div>