<h4>Employee Details</h4>

<hr/>

<table width="400" border="2">
    <tr>
      <th>Employee Name</th>
      <th>Performance Grade</th>
    </tr>

    <tr *ngFor="let emp1 of empArray1">
      <td>{{emp1.name}}</td>
      <td>{{emp1.grade}}</td>
    </tr>
  </table>
  <br/>

  <table width="400" border="2">
    <tr>
      <th>Employee Name</th>
      <th>Performance Grade</th>
    </tr>

    <tr *ngFor="let item of empArray">
      <td>{{item.name }}</td>
      <td>{{item.grade | gender}}</td>
    </tr>
  </table>